
# Parent chain id
CHAIN_ID=
# address of the deployed upgrade action
UPGRADE_ACTION_ADDRESS=
# inbox address for the rollup being upgraded when executing the action
INBOX_ADDRESS=
PROXY_ADMIN_ADDRESS=
PARENT_UPGRADE_EXECUTOR_ADDRESS=
# Wasm root for Celestia Nitro 3.2.1
TARGET_WASM_MODULE_ROOT=0xe81f986823a85105c5fd91bb53b4493d38c0c26652d23f76a7405ac889908287
PARENT_CHAIN_IS_ARBITRUM=true
IS_FEE_TOKEN_CHAIN=false
# NOTE: maxDataSize is set for an L3, if deploying an L2 use "const maxDataSize = 117964"
MAX_DATA_SIZE=104857
# Deploy both fee token and non fee token sequencer inboxes and upgrade actions
DEPLOY_BOTH=false