## These env vars are used for ExecuteCelestiaNitroContracts2Point1Point0UpgradeScript

CHAIN_ID=
UPGRADE_ACTION_ADDRESS=
INBOX_ADDRESS=
PROXY_ADMIN_ADDRESS=
PARENT_UPGRADE_EXECUTOR_ADDRESS=
TARGET_WASM_MODULE_ROOT=0xe81f986823a85105c5fd91bb53b4493d38c0c26652d23f76a7405ac889908287
PARENT_CHAIN_IS_ARBITRUM=true
IS_FEE_TOKEN_CHAIN=false
MAX_DATA_SIZE=104857
DEPLOY_BOTH=false