## These env vars are used for ExecuteCelestiaNitroContracts2Point1Point0UpgradeScript

UPGRADE_ACTION_ADDRESS=
INBOX_ADDRESS=
PROXY_ADMIN_ADDRESS=
PARENT_UPGRADE_EXECUTOR_ADDRESS=
NEW_OSP=
COND_OSP=
CHALLENGE_MANAGER=
ROLLUP_ADMIN=
ROLLUP_USER_LOGIC=
SEQUENCER_INBOX=
TARGET_WASM_MODULE_ROOT=0x184884e1eb9fefdc158f6c8ac912bb183bf3cf83f0090317e0bc4ac5860baa39
PARENT_CHAIN_IS_ARBITRUM=true